<!--pages/advertisemanage/advertisemanage.wxml-->
<view class="title">
  <text>广告位信息列表</text>
  <navigator 
        class="nav"
        url="/pages/advertisemanageadd/advertisemanageadd" open-type="navigate">
    <button class="btn1" size="mini" style="font-size: 13px;">+</button>
  </navigator>  
</view>
<view class="content" wx:for="{{list}}">
  <view class="condetail">
    <image class="img" src="{{item.picture}}"></image>
    <view class="title2">{{item.title}}</view>
    <!-- <text class="wenzhang">内容：{{item.content}}</text> -->
    <!-- <text>图片：{{item.picture}}</text> -->
    
    <button bindtap="goDetail" data-id="{{item._id}}" class="btn" size="mini" style="font-size: 12px;">查看</button>
    <button bindtap="delData" data-id="{{item._id}}" class="btn" size="mini" style="font-size: 12px;">删除</button>
  </view>
</view>