<!--pages/modelmanagechde/modelmanagechde.wxml-->
修改商品数据:
<view class="box">
<label>型号</label>
<input class="kuang" bindinput="getName" value="{{detail.name}}"></input>
</view>

<view class="box">
<label>芯片</label>
<input class="kuang" bindinput="getChip" value="{{detail.chip}}"></input>
</view>

<view class="box">
<label>屏幕</label>
<input class="kuang" bindinput="getScreen" value="{{detail.screen}}"></input>
</view>

<view class="box">
<label>储存</label>
<input class="kuang" bindinput="getCache" value="{{detail.cache}}"></input>
</view>

<view class="box">
<label>前置摄像头</label>
<input class="kuang" bindinput="getFcamera" value="{{detail.fcamera}}"></input>
</view>

<view class="box">
<label>后置摄像头</label>
<input class="kuang" bindinput="getRcamera" value="{{detail.rcamera}}"></input>
</view>

<view class="box">
<label>电池容量</label>
<input class="kuang" bindinput="getBattery" value="{{detail.battery}}"></input>
</view>

<view class="box">
<label>价格</label>
<input class="kuang" bindinput="getPrice" value="{{detail.price}}"></input>
</view>



<button type="primary" bindtap="updateName">更新数据</button>
<button bindtap="shanchu">删除</button>