/* pages/advertisemanage/advertisemanage.wxss */
.title{
  width: 90%;
  height: 60rpx;
  padding: 1%;
  /* padding-right: 500rpx; */
  margin-left:4%;
  margin-top: 4%;
  /* background-color: pink; */
  border-bottom: 2px solid gray;
} 
.btn{
  width: 150rpx;
  height: 55rpx;
  margin: 0;
  float: right;
  font-size: 30rpx;
  color: white;
  background-color: #6f3b3b;
  line-height: 1.8;
}
.btn1{
  width: 85rpx;
  height: 55rpx;
  margin: 0;
  float: right;
  /* margin-left: 300rpx; */
  font-size: 35rpx;
  /* text-align: center; */
  color: white;
  background-color: #6f3b3b;
  line-height: 1.6
}
.nav{
  width:200rpx;
  height:60rpx;
  float:right;
  /* background-color: green */
}
.content{
  background-color:pink; 
  padding-top: 5%;
  padding-left: 5%;
  margin-bottom: 30rpx;
  width: 90%;
  height: 500rpx;
}
.condetail{
  background-color:#f1f1f1;
  width: 96%;
  height: 450rpx;
  padding:1.5%;
  margin-bottom: 30rpx;
  border: 1px solid gray;
}
.wenzhang{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.img{
  width: 350rpx;
  height:150rpx;
  float:left;
}