<!--pages/newsmanageadd/newsmanageadd.wxml-->
<view class="title">
  <text>新增资讯信息</text> 
</view> 
<view class="content">
  <view class="boxtu">
    <!-- <label>图片</label> -->
    <image class="img" src="{{imgUrl}}"></image>
    <!-- <input class="kuang" bindinput="getPicture" value="{{detail.picture}}"></input> -->
    <button bindtap="chooseImg" style="font-size: 15px;background-color: #6f3b3b;color:white" size="big">选择图片</button>
  </view>

  <view class="box">
    <label>标题</label>
    <input class="kuang" bindinput="getTitle"></input>
  </view>

  <view class="box">
    <label>正文</label>
    <textarea class="kuang" bindblur="getContent"></textarea>
  </view>

  <button  bindtap="addNews" size="mini" style="font-size: 12px;" class="btn">添加数据</button>
</view>

