<!--pages/modelmanagechde/modelmanagechde.wxml-->
<view class="title">
  <text>修改参数信息</text>
</view>
<view class="contianer">
<form bindsubmit="comfirm">
<view class="content">
  <view class="box">
    <view class='input-container'>
      <label>型号</label>
      <input style="display:none" data-value="{{id}}" name="id" value="{{model._id}}"></input>
      <input class="kuang" data-value='{{name}}' name="name"  value="{{model.name}}"></input>
    </view>
</view>
  <view class="box">
  <label>芯片</label>
  <input class="kuang" data-value='{{chip}}' name="chip" value="{{model.chip}}"></input>
  </view>

  <view class="box">
  <label>屏幕</label>
  <input class="kuang" data-value='{{screen}}' name="screen" value="{{model.screen}}"></input>
  </view>

  <view class="box">
  <label>储存</label>
  <input class="kuang" data-value='{{cache}}' name="cache" value="{{model.cache}}"></input>
  </view>

  <view class="box">
  <label>前置像素</label>
  <input class="kuang" data-value='{{fcamera}}' name="fcamera" value="{{model.fcamera}}"></input>
  </view>

  <view class="box">
  <label>后置像素</label>
  <input class="kuang" data-value='{{rcamera}}' name="rcamera" value="{{model.rcamera}}"></input>
  </view>

  <view class="box">
  <label>电池容量</label>
  <input class="kuang" data-value='{{battery}}' name="battery" value="{{model.battery}}"></input>
  </view>

  <view class="box">
  <label>价格</label>
  <input class="kuang" data-value='{{price}}' name="price" value="{{model.price}}"></input>
  </view>
</view>

<view class="comfirm">
<button form-type="submit" size="mini" style="font-size: 12px;" class="btn">更新数据</button>
</view>
<button bindtap="shanchu" 
        size="mini" 
        style="font-size: 12px;" 
        class="btn" type="submit">
    删除
</button> 
</form>
</view>