<!--pages/newsmanageadd/newsmanageadd.wxml-->
<view class="title">
  <text>新增资讯信息</text> 
</view> 
<form bindsubmit="comfirm">
<view class="content">
  <view class="boxtu">
    <!-- <label>图片</label> -->
    <image class="img" src="{{imgUrl}}"></image>
    <!-- <input class="kuang" bindinput="getPicture" value="{{detail.picture}}"></input> -->
    <button bindtap="chooseImg" style="font-size: 15px;background-color: #6f3b3b;color:white" size="big">选择图片</button>
  </view>

  <view class="box">
    <label>标题</label>
    <input style="display:none" data-value="{{id}}" name="id" value="{{model._id}}"></input>
    <input class="kuang" data-value="{{title}}" name="title" value="{{model.title}}"></input>
  </view>

  <view class="box">
    <label>正文</label>
    <input class="kuang" data-value="{{content}}" name="content" value="{{model.content}}"></input>
  </view>
  <view class="comfirm">
  <button  form-type="submit" size="mini" style="font-size: 12px;" class="btn">添加数据</button>
</view> 
</view>
</form>
