<!--pages/adminmanageadd/adminmanageadd.wxml-->
新增管理员信息:
<view class="box">
<label>姓名</label>
<input class="kuang" bindinput="getName" value="{{detail.name}}"></input>
</view>

<view class="box">
<label>性别</label>
<input class="kuang" bindinput="getGender" value="{{detail.gender}}"></input>
</view>

<view class="box">
<label>邮箱</label>
<input class="kuang" bindinput="getMail" value="{{detail.mail}}"></input>
</view>

<view class="box">
<label>联系方式</label>
<input class="kuang" bindinput="getTele" value="{{detail.tele}}"></input>
</view>

<button class="btn" bindtap="addAdmin">添加数据</button>
